{
    "url": "https://www.chedoku.com/blog/",
    "title": "Chedoku Puzzle Blog",
    "description": "a free puzzle game mixing sudoku, and minesweeper on chess board",
    "author": "Chedoku.com",
    "style": "default"
}
